sgryphon/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "sgryphon@computer.org"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "black"

sgryphon/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
      MY_NAME: "Sly"